REACT_APP_API_KEY=AIzaSyCS7Zbt6B8TZ3m8GPQCXSmz9jSU9djZUZw
REACT_APP_AUTH_DOMAIN=findmylord-80c10.firebaseapp.com
REACT_APP_PROJECT_ID=findmylord-80c10
REACT_APP_STORAGE_BUCKET=findmylord-80c10.appspot.com
REACT_APP_MESSAGING_SENDER_ID=8933375762
REACT_APP_APP_ID=1:8933375762:web:ffe7d025730ec157b57dcb